<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Navbar </title>
	<link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.google.com/specimen/Goblin+One#standard-styles" rel="stylesheet">
<link rel="stylesheet" type="text/css">
<style>
body{
	margin: 0;
	padding: 0;
	background: url(aram.jpg);
	background-size: cover;
	background-position: center;
}
	.design{
	border-width:0;
			border: solid black 5px;
			width: 40%;
			border-radius: 10px;
			margin: 10px auto;
			background: brown;
			font-family: Alfa Slab One;
			margin-left: 30%;
			margin-top: 1%;
	}
	input{
		border-width:0;
			border: solid gray 2px;
			border-color: black;
				height: 30px;
			width: 40%;
			margin: 20px auto

	}
	.button{
	font-family: 'Alfa Slab One' , cursive;
	 margin-left: 35%;

border: none;
    outline: none;


    background: black;
    color: white;
    font-size: 25px;
    border-radius: 10px;
	}
	h2{
			font-family: 'Alfa Slab One' , cursive;
			color: green;
    font-size: 25px;

	}
	h5{
		font-family: 'Alfa Slab One' , cursive;
		color: white;
	}

</style>
</head>
<header>
	<h1> PIZZA <span> HOUSE </span></h1>
	<nav>
		<ul>
			<li><a href="home.html"> Top Sales </a></li>
			<li><a href="order.html"> Order Online </a></li>
			<li><a href="menu.html"> Menu </a></li>
			<li><a href="reservation.html"> Reservations </a></li>
			<li><a href="location.html"> Location & Hours </a></li>
		</ul>
	</nav>

</header>
<body>

<table>
<div class="design">
<li> <h2> COME GRAB A SLICE!!! </h2> </li> <br>
<li> <h5><p>

Malagasang 1-D Imus, Cavite <br><br>

 

Monday – Friday  07:00AM – 10:00PM <br><br>

Saturday    09:00AM – 10:00PM <br><br>

Sunday    08:00PM –11:00PM <br><br>

 

Tel: 09102656371 <br><br>

Email: pizzahouse@yahoo.com <br><br>

​
</p> </h5></li>
<p>&nbsp&nbsp&nbsp<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d1932.340396705631!2d120.9278553252885!3d14.387871384587317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d14.3877768!2d120.9289096!4m3!3m2!1d14.3880091!2d120.92886379999999!5e0!3m2!1sen!2sph!4v1622530920472!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </p>



<li> <h4> Join Our Mailing List </h4> </li>
<input type="email" name="email" value="Enter Your Email"> 
<button type="button" name="button" class="button" value=""> Subscribe now </button>
</div>

</table>


</body>
</html>