<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Menu </title>
	<link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.google.com/specimen/Goblin+One#standard-styles" rel="stylesheet">
<link rel="stylesheet" type="text/css">
<style>
body{
	margin: 0;
	padding: 0;
	background: url(aram.jpg);
	background-size: cover;
	background-position: center;
}
.style1 {

	border-width:0;
			border: solid black 5px;
			width: 50%;
			border-radius: 5px;
			margin: 10px auto;
			background: white;

		}
		.style1 h2{
			text-align: center;
		}
		td{

			text-align: center;
			font-size:20px;
		}
	
h2{

	padding: 3px;
	float: left;
	margin-left: 100%;
	margin-top: 10px;
	font-family: 'Alfa Slab One' , cursive;
	color: #39ca74;
}
img{
	margin-left: 10%;
}
h4{
	margin-left: 80%;
	color: #39ca74;
	font-family: 'Alfa Slab One' , cursive;
	border: solid black 4px;
			width: 30%;
			border-radius: 5px;
			background: gray;

}
.test {
	margin-left: 43%;
	color: #39ca74;
	font-family: 'Alfa Slab One' , cursive;
	border-width:0;
			border: solid black 4px;
			width: 12%;
			border-radius: 5px;
			background: gray;
}
.test2 {
margin-left: 60%;
}
h5{
	margin-left: 90%;

}
</style>
</head>
<header>
	<h1> PIZZA <span> HOUSE </span></h1>
	<nav>
		<ul>
			<li><a href="home.html"> Top Sales </a></li>
			<li><a href="order.html"> Order Online </a></li>
			<li><a href="menu.html"> Menu </a></li>
			<li><a href="reservation.html"> Reservations </a></li>
			<li><a href="location.html"> Location & Hours </a></li>
		</ul>
	</nav>

</header>
<body>	

			
				<h1 class="test" align="center"> OUR <span> MENU </h1>

			</h1>


			<table class="style1" width="500px;">
			
				
						<tr>
							<br>
							<br>
							<br>
							<br>
							<br>
					<td><h4><b> SPECIALTY </b> </h4> </td>
</tr>
							<tr>
						<td class="zoom"><img src="meatzaa.jpg" alt="meatza" height="200" width="320"><br><b>
							MEATZA <br>₱ 350.00 </td>
						<td class="zoom"><img src="whitebacoon.jpg" alt="whitebacon" height="200" width="200"><br><b>WHITEBACON <br>₱ 370.00 </td>
					</tr>
						<tr>
						<td class="zoom"><img src="bacoon.jpg" alt="AMERICAN BACON CHEESE BURGER" height="180" width="260"><br><b>AMERICAN BACON <br> CHEESE BURGER <br>₱ 320.00 </td>
						<td class="zoom"><img src="ganza.jpg" alt="EXTRAGANZZA" height="200" width="320"><br><b>EXTRAGANZZA <br>₱ 350.00 </ </td>
					</tr>
						<tr>
					<td><h4><b> PIZZAS </b> </h4> </td>
						<tr>
						<td class="zoom"><img src="cheesemania.jpg" alt="CHEESE MANIA" height="200" width="350"><br><b>CHEESE MANIA  <br>₱ 220.00</td>
						<td class="zoom"><img src="ham.jpg" alt="HAM AND CHEESE" height="200" width="250"><br><b> HAM AND CHEESE  <br>₱ 200.00</td>
					</tr>
					<tr>
						<td class="zoom"><img src="hawaiian.jpg" alt="HAWAIIAN" height="250" width="260"><br><b>HAWAIIAN   <br>₱ 210.00</td>
						<td class="zoom"><img src="peperoni.jpg" alt="PEPERONI" height="150" width="260"><br><b>PEPERONI  <br>₱ 200.00</td>
					</tr>
					<tr>
						<td class="zoom"><img src="5cheese.jpg" alt="5 CHEESE" height="150" width="260"><br><b>5 CHEESE  <br>₱ 220.00 </td>
					 
						
						<td class="zoom"><img src="aloha.jpg" alt="ALOHA PIZZA" height="150" width="260"><br><b>ALOHA PIZZA <br>₱ 230.00</td>
						<tr>

						<td class="zoom"><img src="pacific.jpg" alt="PACIFIC VEGGIE" height="200" class="test2" width="300"><br> <b> PACIFIC VEGGIE <br>240.00₱ </b> </td>
					</tr>



</body>
</html>