<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Pizza </title>
	<link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.google.com/specimen/Goblin+One#standard-styles" rel="stylesheet">
<link rel="stylesheet" type="text/css">
<style>


html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: pink;
}

#section2 {
  
}
</style>
</head>
<header>
	<body>

	<h1> PIZZA <span> HOUSE </span></h1>
	<table>
		<ul>
			
			<li><a href="#section2"> Top Sales  </a></li>
			<li><a href=""> Order Online </a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="#"> Reservations </a></li>
			<li><a href="#"> Location & Hours </a></li>
		</ul>
	</nav>

</table>
<br><br><br><br><br><br><br>

<table>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slide1.jpg" style="width:100%">
  <div class="text">Top Sale of The Week</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="banner1.jpg" style="width:100%">
  <div class="text">Top Sale of The Week</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="banner1.jpg" style="width:100%">
  <div class="text">Top Sale of The Week</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</table>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</header>
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="aram.jpg" width="100%">
<div class="" id="section2">

<table class="tab1" border="0" width="100%">
</div>
</tr>
<h1 class="red"><img src="text.gif"></h1></div><br><br><br><br>
<br><br>

<td class="zoom">
  <h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ham & cheese</h2><img src="piz1.png" height="10%"</h1></td>
<td class="zoom">
  <h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hawaiian</h2> <img src="piz2.png" height="15%" width="90%"></td>
<td class="zoom">
  <h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aloha</h2> <img src="piz3.png" height="10%"></td>
<td class="zoom">
  <h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pacific</h2> <img src="piz3.png" height="10%"></td>
</td>
</tr>
<tr>
	<td class="zoom">
    <h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whitee Bacoon<img src="piz1.png" height="10%"></td>
<td class="zoom">
  <h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special Ham & cheese <img src="piz2.png" height="15%" width="90%"></td>
<td class="zoom"><br>
  <h2 align="center">&nbsp;&nbsp;&nbsp;meatzaa <img src="piz3.png" height="10%"></td>
<td class="zoom"
>
<h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ganza Special<img src="piz1.png"	height="10%" width="90%"></td>
</table>




<table border="3" width="100%" bgcolor="brown" height="50%">
	<tr>
		<td align="center" style="color: rgb(225, 195, 156);"> <i><h2>ⒸDesigned by Aram&Danilo</font>
		</td>
	</tr>

</table>
</body>
</html>
