<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Navbar </title>
	<link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.google.com/specimen/Goblin+One#standard-styles" rel="stylesheet">
<link rel="stylesheet" type="text/css">
<style>
body{
	margin: 0;
	padding: 0;
	background: url(aram.jpg);
	background-size: cover;
	background-position: center;
}
	
</style>
</head>
<header>
	<h1> PIZZA <span> HOUSE </span></h1>
	<nav>
		<ul>
			<li><a href="navbar.html"> Home </a></li>
			<li><a href="order.html"> Order Online </a></li>
			<li><a href="menu.html"> Menu </a></li>
			<li><a href="#"> Reservations </a></li>
			<li><a href="#"> Location & Hours </a></li>
		</ul>
	</nav>

</header>
<body>




</body>
</html>